<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border_shape">

    <!-- Título: Nombre de Falla -->
    <TextView
        android:id="@+id/txtTituloNombreFalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Nombre Falla"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <!-- Contenido: Nombre de Falla -->
    <TextView
        android:id="@+id/textViewNombreFalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Falla"
        android:textSize="14sp"
        android:paddingTop="4dp" />

    <!-- Título: Descripción de Falla -->
    <TextView
        android:id="@+id/txtDescripFalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aclonica"
        android:text="Descripción Falla"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <!-- Contenido: Descripción de Estado -->
    <TextView
        android:id="@+id/textViewDescripcionFalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción Falla"
        android:textSize="14sp"
        android:paddingTop="4dp" />

</LinearLayout>