<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.o_actividades.OtrasActividadesFragment">

    <!-- EditText para Nombre de la Sede -->

    <!-- EditText para Ubicación de la Sede -->

    <!-- Botón para Agregar o Actualizar Sede -->

    <!-- RecyclerView para mostrar las sedes guardadas -->

    <Button
        android:id="@+id/buttonEliminate"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="@color/rojo"
        app:icon="@drawable/baseline_delete_forever_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonAdd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <EditText
        android:id="@+id/editTextNombreOtrasActividades"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:hint="Nombre Otras Actividades"
        android:inputType="text"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <EditText
        android:id="@+id/editTextDescripcionOtrasActividades"
        android:layout_width="308dp"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        android:hint="Descripción Otras Actividades"
        android:inputType="text"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/amarillo"
        app:icon="@drawable/baseline_edit_note_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOtrasActividades"
        android:layout_width="396dp"
        android:layout_height="473dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="CRUD Otras Actividades"
        android:textColor="@color/morado"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />
</androidx.constraintlayout.widget.ConstraintLayout>