<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border_shape">

    <!-- Título: Nombre de Tipo Equipo-->
    <TextView
        android:id="@+id/txtTituloNombreTipoEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Nombre Tipo Equipo"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <!-- Contenido: Nombre de Tipo Equipo -->
    <TextView
        android:id="@+id/textViewNombreTipoEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Tipo Equipo"
        android:textSize="14sp"
        android:paddingTop="4dp" />

    <!-- Título: Descripción de Tipo Equipo -->
    <TextView
        android:id="@+id/txtDescripTipoEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aclonica"
        android:text="Descripción Tipo Equipo"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <!-- Contenido: Descripción de Tipo Equipo -->
    <TextView
        android:id="@+id/textViewDescripcionTipoEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción Tipo Equipo"
        android:textSize="14sp"
        android:paddingTop="4dp" />

</LinearLayout>